# MyProjects-CSharp

./: Directory.Packages.props  MyProjects-CSharp.sln  README.md
src/ATM-Machine/: ATM-Machine.csproj  README.md
src/ATM-Machine/Aplication/Abstractions/: IAccountService.cs  ICurrentUserService.cs  IUserService.cs
src/ATM-Machine/Aplication/Extensions/: ServiceCollectionExtensions.cs
src/ATM-Machine/Aplication/ResultTypeWrappers/: NotFoundWrapper.cs  ResultTypeWrapper.cs  SuccessResultWrapper.cs
src/ATM-Machine/Aplication/ResultTypes/: ErrorResult.cs  IncorrectPin.cs  InsufficientFunds.cs  NotFound.cs  ResultType.cs  SuccessResult.cs
src/ATM-Machine/Aplication/Services/: AccountService.cs  CurrentUserService.cs  UserService.cs
src/ATM-Machine/Docker/: .env
src/ATM-Machine/Domain/Abstractions/: ITransactionRepository.cs  IUserRepository.cs
src/ATM-Machine/Domain/Models/: Account.cs  Transaction.cs
src/ATM-Machine/Infrastructure/DataAccess/Extensions/: ServiceCollectionExtensions.cs
src/ATM-Machine/Infrastructure/DataAccess/Migrations/: Initial.cs
src/ATM-Machine/Infrastructure/DataAccess/Repositories/: TransactionRepository.cs  UserRepository.cs
src/ATM-Machine/Lab5/: Program.cs
src/ATM-Machine/UserInterface/Console/: ScenarioRunner.cs
src/ATM-Machine/UserInterface/Console/Abstractions/: ICommand.cs  IScenario.cs  IScenarioProvider.cs
src/ATM-Machine/UserInterface/Console/Commands/: AdminLoginCommand.cs  CreateAccountCommand.cs  DepositMoneyCommand.cs  UserLoginCommand.cs  ViewBalanceCommand.cs  ViewTransactionHistoryCommand.cs  WithdrawMoneyCommand.cs
src/ATM-Machine/UserInterface/Console/Extensions/: ServiceCollectionExtensions.cs
src/ATM-Machine/UserInterface/Console/Scenarios/CreateAccount/: CreateAccountProvider.cs  CreateAccountScenario.cs
src/ATM-Machine/UserInterface/Console/Scenarios/Login/: LoginScenario.cs  LoginScenarioProvider.cs
src/ATM-Machine/UserInterface/Console/Scenarios/Logout/: LogoutScenario.cs  LogoutScenarioProvider.cs
src/ATM-Machine/UserInterface/Console/Scenarios/User/: UserMenuScenario.cs  UserMenuScenarioProvider.cs
src/EducationalProgramDesigner/: Program.cs  README.md
src/EducationalProgramDesigner/Directors/: EducationalProgramDirector.cs  LaboratoryDirector.cs  LectureMaterialDirector.cs  SubjectDirector.cs  UserDirector.cs
src/EducationalProgramDesigner/Models/: EducationalProgram.cs  IPrototype.cs  Laboratory.cs  LectureMaterial.cs  Semester.cs  Subject.cs  User.cs
src/EducationalProgramDesigner/Repositories/: EducationalProgramRepository.cs  LaboratoryRepository.cs  LectureMaterialRepository.cs  SubjectRepository.cs  UserRepository.cs
src/EducationalProgramDesigner/ResultTypes/: ErrorTotalPointsNotEqual100.cs  ErrorUnauthorizedAccess.cs  ResultType.cs  SuccessResult.cs  SuccessResultWrapper.cs
src/FileSystem/: Program.cs  README.md
src/MessageDistribution/: README.md
src/TrainSimulator/: README.md
tests/ATM_Machine.Tests/: ATM_Machine.Tests.csproj  TestScenarios.cs
tests/EducationalProgramDesigner.Tests/: EducationalProgramDesigner.Tests.csproj  EducationalProgramTests.cs  LaboratoryTests.cs  LectureMaterialTests.cs  SubjectTests.cs
tests/FileSystem.Tests/: CommandTestDataCorrect.cs  CommandTestDataIncorrect.cs  FileSystem.Tests.csproj  TestScenarious.cs
tests/MessageDistribution.Tests/: MessageDistribution.Tests.csproj  TestScenarious.cs
tests/TrainSimulator.Tests/: TestScenarios.cs  TrainSimulator.Tests.csproj
(+88 files in other folders)
